{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "Apis": {
    "Measurements": "http://localhost:5153",
    "Emissions": "http://localhost:5139"
  },
  "AllowedHosts": "*"
}
